.bg-video
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: -2
  height: 100%
  object-fit: cover
.bg-gradient
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: -1
  height: 100%
  background: linear-gradient(90deg, rgba($color-brown, 0.7), rgba($color-black, 0.7))
  z-index: -1